@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;600&family=Zilla+Slab:wght@300;400;600&display=swap');
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
    font-family: 'Zilla Slab', serif;
    font-size: 24px;
    background-size: 100% auto;
    opacity: .9;
}
header {
    background: url('gallery/hero2.jpg') top center;
    height: 51rem;
    width: auto;
}
main {
    margin: 30px 50px 0 50px;
    color: #333333;
    padding: 0 15px;
    margin: 0 auto;
}
#topsvg {
    display: none;
}
nav {
    text-align: center;
}
ul {
    padding: 0;
    word-spacing: 8px;
}
ul, li {
    display: inline-block;
}
li {
    margin: 0 35px;
}
a {
    text-decoration: none;
    color: #383838;
    font-weight: bold;
}
svg {
    height: 136px;
    width: 250px;
    position: relative;
    top: 28px;
}
input[type="checkbox"] {
    display: none;
}
.txt {
    position: relative;
    margin-left: 170px;
    margin-top: 80px;
}
h1 {
    font-family: 'El Messiri';
    font-weight: 300;
}
p {
    font-family: 'Zilla Slab', serif;
    color: #333333;
}
button {
    border: none;
    background: #a92028;
    color: white;
    width: 407px;
    height: 51px;
    border-radius: 20px;
    font-size: 24px;
    font-family: 'Zilla Slab';
    font-weight: bold;
    margin-top: 56px;
}
.maingrid {
    background: url('gallery/shoe.png') top center;
    /*height: 100%;*/
}
.grid {
    max-width: 1586px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    margin-left: 117px;
    }
.grid div {
    margin-right: 10px;
}


img {
    display: inline-block;
    width: 502px;
    height: 330px;
    border: 3px solid white;
    box-shadow: 10px 10px 5px#e0e0e0;
}
.grid h2 {
    font-family: 'El Messiri', sans-serif;
    text-align: center;
}
.grid  p {
    text-align: center;
    padding: 5px;
    font-size: smaller;
} 
.grid a {
    color: #a92028;
    display: block;
    text-align: center;
}
.pic {
    background: url('gallery/pic2.jpg') top center no-repeat;
    height: 656px;
    background-size: cover;
}
.txt2 {
    position: relative;
    margin-top: 20px;
    padding: 109px;
    font-size: 30px;
    text-align: center;
    color: #a92028;
    font-family: 'El Messiri', sans-serif;
}
.txt2 p {
    color: #a92028;
}
.det {
    background: url('gallery/concrete-wall.png');
    height: 310px;
}
.det div p {
    font-size: smaller;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 109px;
    }
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 0;
    border: none;
    box-shadow: none;
    }
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    }

.gallery__item--7 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    }

footer {
    height: 372px;
    background-color: #a92028;
    font-size: 18px;
}
.ft {
    display: inline-block;
    margin: 20px 20px;
}
.ft p, .ft h2 {
    color: whitesmoke;
    font-family: 'El Messiri';
    
}
.ft h2, strong {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.bott {
    margin: 0 15px;
}
.foot {
    display: flex;
    justify-content: center;
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.ft-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 0;
    border: none;
    box-shadow: none;
}
.insta {
    width: 382px;
}
input[type='text'], input[type='email'], input[type='submit'] {
    width: 80%;
    margin: 3px;
    opacity: .4;
    height: 25px;
    border-radius: 5px;
}

.spn {
    position: relative;
    margin-left: 200px;
    text-align: right;
    margin: 0 5px;
    color: whitesmoke;
    font-size: small;
}
@media only screen and (min-width: 1287px) and (max-width:1600px) {
    body {
        margin: 0 auto;
        max-width: 100vw;
    }
    main {
        width: 1520px;
        /*margin-left: 0;*/
        padding:0;
        margin: 0 auto;
    }
    
    .grid {
        width: 1451px;
        margin-left: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 10px;
    }
    .grid p {
        padding: 5px 75px;
    }
    img {
        margin-left: 100px;
    }
    li {
        margin: 0 15px;
    }
    .txt {
        margin-left: 98px;
        margin-top: 110px;
    }
    header {
        height: 890px;
    }
}
@media only screen and (max-width: 1354px) {
#topsvg {
    display: block;
    padding: 10px;
    margin: 0 auto;
   }
   li> svg {
    display: none;
   }
}
@media only screen and (max-width: 1286px) {
   svg {
    top: 0;
   }
   li { 
    margin: 0 20px
   }
   #topsvg {
    display: block;
    padding: 10px;
    margin: 0 auto;
   }
   li> svg {
    display: none;
   }
   ul {
    word-spacing: 0;
   }
   nav {
    text-align: start;
   }
   a {
    display: inline-block;
    padding-bottom: 13px;
   }
   main {
    padding: 0;
   }
   button {
    margin-top: 0;
   }
   .grid {
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
   }
   img {
    display: block;
    margin: 15px auto;
   }
   .txt {
    margin-left:30px
   } 
   .det {
    display: inline-block;
    margin: 0 15px;
   }
}
@media only screen and (max-width:518px) {
body {
    padding: 0;
}
.txt {
    margin-top: 200px;
    /*height: 35rem;*/
}
nav ul {
    display: none;
}    
header {
    position: static;
}
nav ul li {
    display: block;
}
nav ul li a {
    padding: 10px 0;
    border-bottom: solid 1px rgba(255, 255, 255, .3);
    font-size: 20px;
}
nav ul li:last-of-type a {
    border-bottom: none;
}
h1 {
    font-size: 30px;
    margin: 0 auto;
}

label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 3px solid #383838;
    border-radius: 50%;
    margin-left: 220px;
    margin-top: 10px;
}
label span {
    background: #383838;
    height: 3px;
    width: 100%;
    display: block;
}
input[type="checkbox"]:checked ~ .container {
    position: relative;
}
input[type="checkbox"]:checked ~ ul {
    display: block;
    position: absolute;
    z-index: 1;
    background: #a92028;
    width: 100%;
    margin: 5px 0 0 0;
    height: 390px;
}
input[type="checkbox"]:checked ~ ul li {
    text-align: center;
    margin-top: 8px;
}

input[type="checkbox"]:checked ~ ul li a {
    font-size: 30px;
    color: whitesmoke;
}
input[type="checkbox"]:checked ~ header .txt .txtp {
    font-size: 18px;
    background: rgba(255, 255, 255, .3);
}
input[type="checkbox"]:checked + label {
    justify-content: center;
}
input[type="checkbox"]:checked + label span:nth-of-type(2), input[type="checkbox"]:checked + label span:last-of-type {
    display: none;
}
input[type="checkbox"]:checked ~ header, .txt {
    margin-top: 0;
}
.grid div {
    margin-right: 0;
    max-width: 100%;
}
.grid {
    margin: 10px auto;
    max-width: 85%;
}
img {
    width: 100%;
}
.txt2 {
    padding: 0;
    font-size: 20px;
}
.pic {
    height: 335px;
}
.det {
    max-width: 100%;
}
footer{
    font-size: 12px;
    height: 100%;
}
.foot {
    flex-direction: column;
}
.ft {
    margin: 0;
}
.spn {
    text-align: left;
}
.foot p, form, img {
    display: none;
}
.contact:hover p {
    display: block;
}
.insta:hover img {
    display: block;
}
.form:hover p {
    display: block;
}
.form:hover form {
    display: block;
}
}
